{
  "name": "keksobooking",
  "version": "12.0.0",
  "private": true,
  "description": "Личный проект «Кексобукинг» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/351919-keksobooking.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/351919-keksobooking/issues"
  },
  "devDependencies": {
    "eslint": "4.16.0",
    "eslint-config-htmlacademy": "0.4.x"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "eslint js/"
  },
  "engines": {
    "node": "8.9"
  }
}
